\begin{thebibliography}{1}

\bibitem{morozov18_super_confer_presen}
Dmitry Morozov, Archan Banerjee, Kleanthis Erotokritou, Gregor Taylor,
  Nathan~R. Gemmell, Dilini Hemakumara, Iain Thayne, and Robert~H. Hadfield.
\newblock Superconducting nanowire materials for mid infrared single photon
  detection (conference presentation).
\newblock In {\em Advanced Photon Counting Techniques XII}, page nil, 5 2018.

\bibitem{taylor20_mid_confer_presen}
Gregor~G. Taylor, Dmitry Morozov, Kleanthis Erotokritou, Shigehito Miki,
  Hirotaka Terai, and Robert~H. Hadfield.
\newblock Mid infrared single photon detection with superconducting nanowires
  (conference presentation).
\newblock In {\em Advanced Photon Counting Techniques XIV}, page nil, 4 2020.

\bibitem{NEMS_official}
NEMS.
\newblock {NEMS official website}.
\newblock [Online; accessed 07-July-2021].

\bibitem{erotokritou19_next_gener_super_nanow_singl_photon_detec}
Kleanthis Erotokritou.
\newblock Next generation superconducting nanowire single-photon detectors.
\newblock {\em University of Glasgow}, nil(nil):nil, 2019.

\end{thebibliography}
